<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lalit's Blog</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; color: #333; }
    header { text-align: center; padding: 20px; }
    header h1 { margin: 0; }
    nav { text-align: center; margin-bottom: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #007BFF; }
    article { background: #fff; padding: 15px; margin-bottom: 20px; border-radius: 8px; }
    footer { text-align: center; margin-top: 20px; font-size: 14px; color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>Lalit's Blog</h1>
    <p>Thoughts on tech, coding</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <article>
    <h2>Welcome to My Blog</h2>
    <p>Hello! I’m Lalit Chandran. This blog is where I share my ideas, experiences, and tips related to technology and coding. Stay tuned for insights and tutorials!</p>
  </article>

  <article>
    <h2>Why Learning to Code is a Superpower</h2>
    <p>In today’s world, coding is more than just writing lines of code—it’s about solving problems. Whether you’re building websites, apps, or automating tasks, coding empowers you to bring ideas to life.</p>
  </article>

  <article>
    <h2>Top 3 Tips for Beginners in Programming</h2>
    <p>1. Start small with simple projects.<br>
       2. Practice consistently, even if it’s just 30 minutes a day.<br>
       3. Don’t be afraid to make mistakes—debugging is part of the process!</p>
  </article>

  <footer>
    <p>&copy; 2025 Lalit Chandran. All rights reserved.</p>
  </footer>
</body>
</html>