<!DOCTYPE html>
<link rel="stylesheet" href="frontpage.css">
<html lang="en">
    <head>

    </head>
    <body>
        <div class="frontpage">
            <h2>Text Input Field</h2>
            <form>
                <label for="fname">Email id</label>
                <input type="text" id="fname" placeholder="Email ID"><br>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password"><br>
                <br><input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>