<!DOCTYPE html>
<html>
    <style>
        
    </style>
    <body>
        <div class="form_details">
            <form>
                <label for="name">Name</label><br>
                <input type="text" id="name"><br>
                <label for="address">Delivery Address</label><br>
                <textarea id="address" name="address" rows="4" cols="50"></textarea><br>
                <label for="email">Email Address</label><br>
                <input type="email" id="email"><br>
                <label for="phone_number">Phone Number</label><br>
                <input type="text" id="phone_number"><br>
                <h1>Card Details</h1>
                <label for="card_number">Card Number</label><br>
                <input type="text" id="card_number"><br>
                <label for="expiry_date">Expiry Date</label><br>
                <input type="text" id="expiry_date"><br>
                <label for="cvv">CVV</label><br>
                <input type="password" id="cvv"><br>
                <label for="billing_address">Billing Address</label><br>
                <textarea id="billing_address" name="billing address" rows="4" cols="50"></textarea>
            </form>

        </div>
    </body>
</html>