<!DOCTYPE html>
<html>
    <head>
        <title>Personal Details</title>
    </head>
    <style>
        head title{
            font-family:'Times New Roman', Times, serif;
            font-size: 24px;
        }
        .Title{
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-align: center;
        }
        table.center-table td{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        td:first-child{
            background-color: lightblue;
        }
        img{
            height: 200px;
            width: 200px;
        }
        table.center-table{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-collapse: collapse;
        }
        .container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <body>
        <h1 class="Title">Personal Details</h1>
        <div class="container">
            <img  src="https://i.pinimg.com/736x/b7/26/af/b726af0a87fc1e35fff55a7ab0a5f27c.jpg" alt="PSG College of Technology">
        </div> 
        <table class="center-table">
            <tr>
                <td>Image</td>
                <td>
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocIKr38PM04LiiWFmwOWhUb8XmCbk2QKI0_lnSNpV73r7x4AGmLi=s288-c-no" alt="Image">
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Lalit Chandran</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>Master of Computer Application</td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>Bachelor of Computer Application</td>
            </tr>
            <tr>
                <td>Roll No</td>
                <td>D25MX304</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>20 April 2004</td>
            </tr>
        </table>
    </body>
</html>