<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="UG details page">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
    </head>
    <body>
        <div style="display: flex; justify-content: space-between;">
            <h4 style="text-align: left;">Roll No:</h4>
            <h4 style="text-align: right;">Name:</h4>
        </div>
        <br><h2 style="color: aqua; text-align: center;">Saveetha College of Liberal Arts and Sciences</h2>
        <h2 style="color: aqua; text-align: center;">Bachelor of Computer Application</h2>
        <h2 style="color: aqua; text-align: center;">Chennai</h2>
        <h2 style="color: aqua; text-align: center;">Chennai</h2>
        <a href="https://www.libartssaveetha.com/"><h2 style="text-align: center;">Link to College</h2></a>
    </body>
    <footer>
        <br><p>Author:Lalit Chandran</p>
        <a href="mailto:lalitchandran2004@gmail.com">lalitchandran2004@gmail.com</a>
    </footer>
</html>